[pytest]
addopts = -s --browser chromium --capture=no -v --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = WARNING
